1,\tG00定位方式 *** 纳米输出  主轴模式  单步/手轮  半/直径  增量制  公英制\
\n公英制\t输入单位 0:公制 1:英制\
\n增量制\t增量系统 0:u级(IS-B:0.001) 1:0.1u级(IS-C:0.0001)\
\n半/直径\tX轴编程方式 0:直径编程 1:半径编程\
\n手轮\t0:单步方式 1:手轮方式\
\n主轴\t主轴模式 0:开关量(档位)控制 1:模拟电压或串行控制\
\n纳米输出\t纳米输出功能 0:无效 1:有效\
\n\t未用\
\n\tG00快速定位方式选择 0:非直线插补方式 1:直线插补方式

2,\t简易刀寿 干涉回避 转接方式 刀具跳转组号 寿命录入 寿命计数 刀补C  寿命管理\
\n寿命管理\t刀具寿命管理功能 0:无效 1:有效\
\n刀补C\t刀尖半径补偿功能 0:无效 1:有效\
\n刀计数\t刀具寿命管理次数计数 0:方式1,执行刀具组选择代码换刀时将进行计数 1:方式2,程序结束(M30/M99)时,当前程序中使用的刀具组计数1次\
\n刀录入\t刀具寿命管理录入方式 0:无效 1:有效\
\n刀跳转\t刀具寿命管理跳转组号 0:无效 1:有效\
\n转接方式\tC刀补段间转接方式 0:直线转接 1:圆弧转接\
\n干涉回避\tC刀具检测发生干涉 0:报警 1:改变路径继续加工\
\n简易刀寿\t简易刀具寿命管理功能 0:无效 1:有效

3,\t高效率换刀 双向螺补  螺距补偿  刀补执行 *** 手动改刀偏 *** 转换刀补\
\n转换刀补\t公英制输入转换时刀补值 0:不转换 1:自动转换\
\n\t未用\
\n手动改刀偏\t刀补执行方式为坐标偏移时,通过手动方式修改刀偏值 0:不偏移绝对坐标 1:偏移绝对坐标\
\n\t未用\
\n刀补执行\t刀补执行方式 0:刀具移动 1:坐标偏移\
\n螺距补偿功能 0:无效 1:有效\t螺距误差补偿功能 0:无效 1:有效\
\n双向螺补功能 0:无效 1:有效\t双向螺距误差补偿功能 0:无效 1:有效\
\n高效率换刀\t高效率换刀功能 0:无效 1:有效 (重启后生效)

4,\t绝对清零 空运行G00速度 回零减速 补偿值 *** *** 坐标&刀补 输出增量\
\n输出增量\t最小输出增量单位为 0:公制机床 1:英制机床 ,重新开机后有效\
\n相对值\t在位置页面上显示的相对坐标为 0:含有刀具补偿的位置 1:编程位置\
\n\t未用\
\n\t未用\
\n补偿值\t刀具补偿值以 0:直径值表示 1:半径值表示\
\n零减速\t在回机械零点时,减速信号为 0:低电平 1:高电平\
\n空速\t空运行时,G00运行的速度为 0:手动进给速度 1:快速速度\
\n清零\t上电后绝对坐标 0:不清零 1:清零

5,\t轴互锁 *** 执行S换档 M30返回 *** 位置记录 设置相对坐标 ***\
\n\t未用\
\n设置相对\t执行G50,G52,G54~G59时 0:不设置相对坐标 1:设置相对坐标\
\n位置记录\t对刀时: 0:不使用位置记录信号PRC(G40.6)  1:使用\
\n\t未用\
\nM30返回\tM30执行后光标 0:不返回开头 1:返回开头\
\n执行S\t执行S代码时主轴 0:自动换档 1:手动换档\
\n\t未用\
\n轴互锁\t轴互锁信号 0:无效 1:有效

6,\t*** *** 6轴回零 5轴回零 4轴回零 Y轴回零 Z轴回零 X轴回零\
\nX轴回零\tX轴回零 0:方式B 1:方式C\
\nZ轴回零\tZ轴回零 0:方式B 1:方式C\
\nY轴回零\tY轴回零 0:方式B 1:方式C\
\n4轴回零\t4th轴回零 0:方式B 1:方式C\
\n5轴回零\t5th轴回零 0:方式B 1:方式C\
\n6轴回零\t6th轴回零 0:方式B 1:方式C\
\n\t未用\
\n\t未用

7,\t开机界面 段间平滑 6轴信号 5轴信号 4轴信号 Y轴信号 Z轴信号 X轴信号\
\nX轴信号\t回机械零点时,X轴的减速信号(DECX)和一转信号(PCX)信号 0:独立连接 1:并联\
\nZ轴信号\t回机械零点时,Z轴的减速信号(DECZ)和一转信号(PCZ)信号 0:独立连接 1:并联\
\nY轴信号\t回机械零点时,Y轴的减速信号(DECY)和一转信号(PCY)信号 0:独立连接 1:并联\
\n4轴信号\t回机械零点时,4th轴的减速信号(DEC4)和一转信号(PC4)信号 0:独立连接 1:并联\
\n5轴信号\t回机械零点时,5th轴的减速信号(DEC5)和一转信号(PC5)信号 0:独立连接 1:并联\
\n6轴信号\t回机械零点时,6th轴的减速信号(DEC6)和一转信号(PC6)信号 0:独立连接 1:并联\
\n平滑\t0: 程序段与程序段之间平滑过渡 1:所有含运动的程序段准确执行到位后,才执行下个程序段\
\n开机显示\t开机后进入 0:相对坐标显示页面 1:绝对坐标显示页面

8,\t*** *** 6轴方向 5轴方向 4轴方向 Y轴方向 Z轴方向 X轴方向\
\nX轴方向\tX轴电机旋转方向:  0:负向移动 1:正向移动\
\nZ轴方向\tZ轴电机旋转方向:  0:负向移动 1:正向移动\
\nY轴方向\tY轴电机旋转方向:  0:负向移动 1:正向移动\
\n4轴方向\t4th轴电机旋转方向:  0:负向移动 1:正向移动\
\n5轴方向\t5th轴电机旋转方向:  0:负向移动 1:正向移动\
\n6轴方向\t6th轴电机旋转方向:  0:负向移动 1:正向移动\
\n\t未用\
\n\t未用

9,\t*** *** 6轴报警 5轴报警 4轴报警 Y轴报警 Z轴报警 X轴报警\
\nX轴报警\t是否检测X轴驱动器报警 0:检测  1:不检测\
\nZ轴报警\t是否检测Z轴驱动器报警 0:检测  1:不检测\
\nY轴报警\t是否检测Y轴驱动器报警 0:检测  1:不检测\
\n4轴报警\t是否检测4轴驱动器报警 0:检测  1:不检测\
\n5轴报警\t是否检测5轴驱动器报警 0:检测  1:不检测\
\n6轴报警\t是否检测6轴驱动器报警 0:检测  1:不检测\
\n\t未用\
\n\t未用

10,\t*** *** 间隙补偿6 间隙补偿5 间隙补偿4 间隙补偿3 间隙补偿2 间隙补偿1\
\n间补1\t反向间隙补偿设置频率0位\
\n间补2\t反向间隙补偿设置频率1位\
\n间补3\t反向间隙补偿设置频率2位\
\n间补4\t反向间隙补偿设置频率3位\
\n间补5\t反向间隙补偿设置频率4位\
\n间补6\t反向间隙补偿设置频率5位\
\n\t未用\
\n\t未用

11,\t间补方式 间补速度 *** *** 手动回零 回零自锁 回零C减速 ***\
\n\t未用\
\n回零C减速\t回零方式C时 0:脱离减速档块开始减速 1:压上减速档块开始减速\
\n键自锁\t执行回零操作时方向键 0:不自锁,必须一直按住方向键 1:自锁,按一次方向键回零继续直至结束\
\n手回零\t手动回机械零点 0:有效 1:无效\
\n\t未用\
\n\t未用\
\n补速度\t反向间隙补偿以 0:设置频率进行补偿 1:设置频率的1/8进行补偿\
\n补方式\t反向间隙补偿 0:方式A,以设置频率或设置频率的1/8输出 1:方式B,补偿数据以升降速方式输出,设置频率无效

12,\t回零坐标系 坐标系偏移 试切对刀 *** 报警&编程 进给倍率0 手脉中断 手动快速\
\n手动快速\t通电后、回机械零点前,手动快速移动 0:无效 1:有效\
\n手脉中断\t手脉中断功能 0:无效 1:有效 (重启后生效)\
\n进给倍率0\t进给倍率为0%时,快速移动 0:不停止 1:停止\
\n可编程\tCNC报警时 0:不可以编辑程序 1:可以编辑程序\
\n\t未用\
\n试切对刀\t试切对刀功能 0:无效 1:有效\
\n 偏移\t000号刀偏值对工件坐标系偏移 0:无效 1:有效,其偏移量由000刀偏号的值确定\
\n自设坐标\t返回参考点后 0:不设定绝对坐标系 1:CNC自动设定绝对坐标系

13,\t复位中断量 手脉限速脉冲 6轴手轮 5轴手轮 4轴手轮 Y轴手轮 Z轴手轮 X轴手轮\
\nX轴手轮\tX轴手轮 0:顺时针 1:逆时针 旋转时坐标增大\
\nZ轴手轮\tz轴手轮 0:顺时针 1:逆时针 旋转时坐标增大\
\nY轴手轮\tY轴手轮 0:顺时针 1:逆时针 旋转时坐标增大\
\n4轴手轮\t4th轴手轮 0:顺时针 1:逆时针 旋转时坐标增大\
\n5轴手轮\t5th轴手轮 0:顺时针 1:逆时针 旋转时坐标增大\
\n6轴手轮\t6th轴手轮 0:顺时针 1:逆时针 旋转时坐标增大\
\n手脉限速脉冲\t手脉进给速度超过快速移动速度时,超出的脉冲 0:忽略 1:不忽略\
\n复位中断量\t系统复位/急停时是否取消手轮中断量 0:不取消 1:取消

14,\t*** *** 6轴零点 5轴零点 4轴零点 Y轴零点 Z轴零点 X轴零点\
\nX轴零点\t0:X轴无机械零点,机械回零时,不检测减速信号和零点信号,直接回到机床坐标系的零点 1:X轴有机械零点,机械回零时,需检测减速信号和零点信号\
\nZ轴零点\t0:Z轴无机械零点,机械回零时,不检测减速信号和零点信号,直接回到机床坐标系的零点 1:Z轴有机械零点,机械回零时,需检测减速信号和零点信号\
\nY轴零点\t0:Y轴无机械零点,机械回零时,不检测减速信号和零点信号,直接回到机床坐标系的零点 1:Y轴有机械零点,机械回零时,需检测减速信号和零点信号\
\n4轴零点\t0:4th轴无机械零点,机械回零时,不检测减速信号和零点信号,直接回到机床坐标系的零点 1:4th轴有机械零点,机械回零时,需检测减速信号和零点信号\
\n5轴零点\t0:5th轴无机械零点,机械回零时,不检测减速信号和零点信号,直接回到机床坐标系的零点 1:5th轴有机械零点,机械回零时,需检测减速信号和零点信号\
\n6轴零点\t0:6th轴无机械零点,机械回零时,不检测减速信号和零点信号,直接回到机床坐标系的零点 1:6th轴有机械零点,机械回零时,需检测减速信号和零点信号\
\n\t未用\
\n\t未用

15,轴脉冲输出倍乘系数\t 各轴脉冲输出倍乘系数

16,轴脉冲输出分频系数\t 各轴脉冲输出分频系数

17,\t坐标系记忆 *** 坐标系复位 *** 方向判别 刀偏选择 测量信号 输入点数\
\n 输入点\t刀偏自动测量检测信号 0:4个接点输入 1:1个接点输入\
\n信号电平\t刀偏测量检测信号 0:高电平有效 1:低电平有效\
\n 刀偏号\t刀具偏置号 0:通过当前光标选择 1:通过G信号设置\
\n方向判别\t刀偏测量4点输入时移动方向判别 0:无效 1:有效\
\n\t未用\
\n坐标系复位\t复位时 0:不改变坐标系 1:坐标系设置为G54\
\n\t未用\
\n坐标系记忆\t坐标系掉电 0:不记忆,上电设置为G54 1:记忆

18,\tF9.3 螺纹回收 *** *** 坐标偏移 *** 移动量叠加 手动干预\
\n手动干预\t手动干预功能 1:有效 0:无效\
\n移动量叠加\t手动干预无效时，插入手动移动量0:叠加 1:不叠加，运行到编程终点\
\n\t未用\
\n坐标偏移\t刀补执行方式为坐标偏移时 0:不记忆未执行的刀偏 1:记忆未执行的刀偏\
\n\t未用\
\n\t未用\
\n螺纹回收\t螺纹循环车削中,按暂停键时 1:刀具立即返回循环起点后暂停 0:完成当前切削后暂停\
\nF9.3\t在自动运行中，M99指令的F9.3信号 0：不发送到PLC 1:发送到PLC

19,G92,G92.1,G76螺纹退尾长度\t G92,G92.1,G76螺纹切削时的退尾长度(0.1*导程)

20,\t*** *** *** *** *** *** *** ***\
\n\t未用\
\n\t未用\
\n\t未用\
\n\t未用\
\n\t未用\
\n\t未用\
\n\t未用\
\n\t未用

21,主轴模拟电压偏置补偿(10V时)\t 各主轴模拟电压输出为10V时电压偏置补偿值(mv)

22,快速移动速度\t 快速移动时,各轴的速度

23,加减速时间常数(快速、手动)\t 快速移动、手动进给时,各轴加减速时间常数值(ms)

24,手轮加减速时间常数\t手轮进给时的加减速时间常数(ms)

25,未用\t 未用

26,加减速时间常数(螺纹退尾)\t 螺纹退尾时短轴的加减速时间常数(ms)

27,切削上限速度\t 轴切削进给上限速度

28,螺纹起动速度\t 螺纹切削X、Z轴的起始速度

29,加减速时间常数(切削)\t 切削进给时的加减速时间常数(ms)

30,切削进给起动速度\t 切削进给加速时的起始速度,减速时的终止速度

31,手动进给设定速度(100%时)\t 手动进给倍率为100%时的设定速度

32,移动倍率F0速度\t 各轴快速移动倍率为F0时的快速移动速度

33,回零低速\t 各轴返回机械零点的低速速率

34,各轴反向间隙补偿量\t 各轴反向间隙补偿量 

35,与回参考点方向相反方向的参考点中的螺补值\t 各轴与回参考点方向相反方向的参考点中的螺距误差补偿量

36,主轴模拟电压偏置补偿(0V时)\t 各主轴模拟电压输出为0V时电压偏置补偿值(mv)

37,档位1的最高转速\t 各主轴模拟电压输出为10V时,对应档位1的最高转速(r/min)

38,档位2的最高转速\t 各主轴模拟电压输出为10V时,对应档位2的最高转速(r/min)

39,档位3的最高转速\t 各主轴模拟电压输出为10V时,对应档位3的最高转速(r/min)

40,档位4的最高转速\t 各主轴模拟电压输出为10V时,对应档位4的最高转速(r/min)

41,手动进给起动速度\t 手动、手轮进给加速时的起始速度、减速时的终止速度

42,段号增量\t 自动插入程序段号时的段号增量值

43,主轴的最低转速(恒线速下)\t 恒线速(G96)控制下,主轴的最低转速(r/min)

44,串口波特率\t 串口通讯的波特率(1200、2400、4800、9600、19200、38400、57600、115200)

45,存储行程限位1,各轴正向最大行程位置\t 存储行程限位1,各轴正向最大行程

46,存储行程限位1,各轴负向最小行程位置\t 存储行程限位1,各轴负向最小行程

47,回零后绝对坐标的设置值\t 各轴返回机械零点后绝对坐标的设置值

48,未用\t 未用

49,未用\t 未用

50,G71、G72预留进刀量\t G71、G72预留进刀量 (不带方向)

51,G71、G72单次进刀量\t G71、G72循环车削时的单次进刀量,自动运行时加工程序中未指定时使用此参数的设置值

52,G71、G72单次退刀量\t G71、G72循环车削时的单次退刀量,自动运行时加工程序中未指定时使用此参数的设置值

53,G73 X轴的退刀量\t G73循环车削时,X轴的退刀量,自动运行时加工程序中未指定时使用此参数的设置值

54,G73 Z轴的退刀量\t G73循环车削时,Z轴的退刀量,自动运行时加工程序中未指定时使用此参数的设置值

55,G73切削次数\t G73循环车削的切削次数,自动运行时加工程序中未指定时使用此参数的设置值

56,G74、G75退刀量\t G74、G75循环车削的退刀量,自动运行时加工程序中未指定时使用此参数的设置值

57,G76循环精加工的重复次数\t G76循环精加工的重复次数,自动运行时加工程序中未指定时使用此参数的设置值

58,G76循环中的刀尖角度\t G76循环中的刀尖角度,自动运行时加工程序中未指定时使用此参数的设置值

59,G76循环中的最小切削深度\t G76循环中的最小切削深度,自动运行时加工程序中未指定时使用此参数的设置值

60,G76循环中的精加工余量\t G76循环中的精加工余量,自动运行时加工程序中未指定时使用此参数的设置值

61,G78循环中的切深选择\t G78循环中的切深选择,自动运行时加工程序中未指定时使用此参数的设置值

62,G78循环中的切削模式\t G78循环中的切削模式,自动运行时加工程序中未指定时使用此参数的设置值

63,G76的退尾角度\t G76的退尾角度

64,G92多刀尖螺纹加工相邻刀尖X向的长度差\t G92多刀尖螺纹加工相邻刀尖X向的长度差(半径值)(有效范围:10～99999999)

65,G92多刀尖螺纹加工刀尖的个数\t G92多刀尖螺纹加工刀尖的个数(有效范围:2～99)

66,第一主轴换挡类型\t 第一主轴换挡类型 0:M型换挡无效 1:M型换挡方式A 2:M型换挡方式B（方式B有效时还需设置参数NO.78~NO.80）

67,主轴换档时输出的电压\t 各主轴换档时输出的电压(mv)

68,手动(手轮等)方式下主轴旋转速度\t 手动(手轮等)方式下主轴旋转速度(r/min)[设置为0时，主轴转速通过S指令指定]

69,各主轴对应的主轴编码器编号\t 各主轴对应的主轴编码器编号 0:未安装编码器  1:主轴转速信号来自于编码器接口1  2:主轴转速信号来自于编码器接口2  3:主轴转速信号来自于GSKLINK总线

70,主轴编码器线数\t 各主轴编码器线数(范围:100～10000)

71,复位信号输出时间\t 复位信号输出时间(ms)

72,主轴速度到达信号延迟检测时间\t 主轴速度到达信号延迟检测时间(ms)

73,主轴电机最大转速箝制\t 各主轴电机最大转速箝制(范围:0～65535)[设定值=65535×箝制转速/主轴电机最高转速]

74,主轴电机最小转速箝制\t 各主轴电机最小转速箝制(范围:0～65535)[设定值=65535×箝制转速/主轴电机最高转速]

75,主轴最大转速\t 各主轴最大转速(r/min)[设置0时转速不限制]

76,主轴箝制速度\t 速度限制信号有效时的主轴箝制速度(r/min)[设置0时不限制]

77,进给箝制速度\t 速度限制信号有效时的进给箝制速度[设置0时不限制]

78,主轴1档换2档的主轴电机转速\t 主轴1档和2档的主轴电机转速(第一主轴有效)(范围:0～65535)[设定值=65535×箝制转速/主轴电机最高转速]

79,主轴2档换3档的主轴电机转速\t 主轴2档和3档的主轴电机转速(第一主轴有效)(范围:0～65535)[设定值=65535×箝制转速/主轴电机最高转速]

80,主轴3档换4档的主轴电机转速\t 主轴3档和4档的主轴电机转速(第一主轴有效)(范围:0～65535)[设定值=65535×箝制转速/主轴电机最高转速]

81,未用\t 未用

82,未用\t 未用

83,未用\t 未用

84,刀位数\t 总刀位数设定

85,未用\t 未用

86,调用程序的总个数\t G代码调用程序的允许的个数(0～100)

87,调用程序的G代码的起始代码\t G代码调用程序的起始G代码(0～9999)

88,调用程序号的起始代码\t G代码调用程序号的起始程序号(0～9899)

89,调用子程序的起始M代码\t调用子程序的起始M代码(3~8999)

90,调用子程序的起始M代码对应的起始程序号\t调用子程序的起始M代码对应的起始程序号(1~9999)

91,调用子程序的M代码的允许个数\t调用子程序的M代码的允许个数(0~8000;  0:表示该功能无效)

92,未用\t 未用

93,未用\t 未用

94,未用\t 未用

95,未用\t 未用

96,轴螺距误差补偿最小位置号\t 各轴螺距误差补偿最小位置号

97,轴螺距误差补偿最大位置号\t 各轴螺距误差补偿最大位置号

98,轴零点位置对应的螺距补偿位置号\t 各轴机械零点位置对应的螺距误差补偿位置号

99,轴螺距误差补偿间隔距离（直径值）\t 各轴螺距误差补偿间隔距离（直径值）

100,存储行程限位2,各轴正向最大行程位置\t 存储行程限位2,各轴正向最大行程

101,存储行程限位2,各轴负向最小行程位置\t 存储行程限位2,各轴负向最小行程

102,存储行程限位3,各轴正向最大行程位置\t 存储行程限位3,各轴正向最大行程

103,存储行程限位3,各轴负向最小行程位置\t 存储行程限位3,各轴负向最小行程

104,切削减速平滑长度\t 切削减速段平滑长度(设0时减速段全部平滑; 切削中所有轴的减速剩余距离小于等于设置值时开始平滑)

105,G00减速平滑长度\t G00减速段平滑长度(设0时不平滑; G00减速剩余距离小于等于设置值时开始平滑)

106,螺纹加工转速波动报警限制值\t 螺纹加工时主轴转速波动报警限制值(%)[设定为0时表示不检测主轴波动]

107,螺纹加工退尾速度\t 螺纹加工退尾时短轴的速度[设为0时按螺纹切削进给时速度退尾]

108,未用\t 未用

109,主轴点动的旋转速度\t 主轴点动的旋转速度(r/min)

110,主轴齿数\t 编码器与主轴齿轮比参数:各主轴齿轮数

111,编码器齿数\t 编码器与主轴齿轮比参数:各编码器齿轮数

112,未用\t 未用

113,回零高速\t 各轴回机械零点的高速速度

114,零点偏移量\t 各轴机械零点偏移量

115,未用\t 未用

116,未用\t 未用

117,未用\t 未用

118,未用\t 未用

119,允许同时按键数\t 允许同时有效的按键个数

120,第1参考点机床坐标\t 各轴第1参考点机床坐标

121,第2参考点机床坐标\t 各轴第2参考点机床坐标

122,第3参考点机床坐标\t 各轴第3参考点机床坐标

123,第4参考点机床坐标\t 各轴第4参考点机床坐标

124,未用\t 未用

125,未用\t 未用

126,未用\t 未用

127,未用\t 未用

128,未用\t 未用

129,未用\t 未用

130,基准位置至X+检测面的距离\t刀具偏置测量输入B中,从测量基准位置到X+检测面的距离

131,基准位置至X-检测面的距离\t刀具偏置测量输入B中,从测量基准位置到X-检测面的距离

132,基准位置至Z+检测面的距离\t刀具偏置测量输入B中,从测量基准位置到Z+检测面的距离

133,基准位置至Z-检测面的距离\t刀具偏置测量输入B中,从测量基准位置到Z-检测面的距离

134,工件坐标系偏移参照刀具偏置号\t工件坐标系偏移参照刀具偏置号,不自动选择刀具偏置号时有效(1~32)

135,确定方向的最少插补周期数\t确定方向的最少插补周期数(0~8)

136,X轴正方向检测信号地址\t刀具偏置测量输入B方式中,X轴正方向检测信号地址(0:无效; 20~27,30~37:地址X2.0~X3.7)

137,X轴负方向检测信号地址\t刀具偏置测量输入B方式中,X轴负方向检测信号地址(0:无效; 20~27,30~37:地址X2.0~X3.7)

138,Z轴正方向检测信号地址\t刀具偏置测量输入B方式中,Z轴正方向检测信号地址(0:无效; 20~27,30~37:地址X2.0~X3.7)

139,Z轴负方向检测信号地址\t刀具偏置测量输入B方式中,Z轴负方向检测信号地址(0:无效; 20~27,30~37:地址X2.0~X3.7)

140,允许磨损量输入极限值\t 刀具偏置&磨损界面中每次输入的刀具磨损量的正、负极限量

141,自动刀具补偿测量时的进给速度\t 自动刀具补偿测量时的进给速度

142,自动刀具补偿中X轴的γ值\t 自动刀具补偿中X轴的γ值

143,自动刀具补偿中Z轴的γ值\t 自动刀具补偿中Z轴的γ值

144,X轴自动刀具补偿中的ε值\t X轴自动刀具补偿中的ε值

145,Z轴自动刀具补偿中的ε值\t Z轴自动刀具补偿中的ε值

146,未用\t 未用

147,未用\t 未用

148,多级跳转信号地址设定1\t多级跳转G31、G31 P1或G04 Q1信号检测地址设定(0:无效; 20~27,30~37:地址X2.0~X3.7)

149,多级跳转信号地址设定2\t多级跳转G31 P2或G04 Q2信号检测地址设定(0:无效; 20~27,30~37:地址X2.0~X3.7)

150,多级跳转信号地址设定3\t多级跳转G31 P3或G04 Q3信号检测地址设定(0:无效; 20~27,30~37:地址X2.0~X3.7)

151,多级跳转信号地址设定4\t多级跳转G31 P4或G04 Q4信号检测地址设定(0:无效; 20~27,30~37:地址X2.0~X3.7)

152,多级跳转信号地址设定5\t多级跳转G31 P5或G04 Q5信号检测地址设定(0:无效; 20~27,30~37:地址X2.0~X3.7)

153,多级跳转信号地址设定6\t多级跳转G31 P6或G04 Q6信号检测地址设定(0:无效; 20~27,30~37:地址X2.0~X3.7)

154,半径误差最大值\t 圆弧半径误差最大值

155,倾斜轴控制功能中倾斜轴的倾斜角度\t 倾斜轴控制功能中倾斜轴的倾斜角度,设定单位:0.001度,有效范围:-60～-20(度)、20～60(度)

156,倾斜轴控制功能中倾斜轴的轴号\t 倾斜轴控制功能中倾斜轴的轴号,设定范围0~5(0:无效 1:X轴 2:Z轴 3:Y轴 4:4th轴 5:5th轴)

157,倾斜轴控制功能中正交轴的轴号\t 倾斜轴控制功能中正交轴的轴号,设定范围0~5(0:无效 1:X轴 2:Z轴 3:Y轴 4:4th轴 5:5th轴)

158,未用\t 未用

159,未用\t 未用

160,分度轴\t 分度轴功能,0：无效,1：有效

161,未用\t 未用

162,Cs轴的起始速度\t 各Cs轴的加减速的起始速度(deg/min)

163,Cs轴的加减速时间常数\t 各Cs轴的加减速时间常数(ms)

164,主轴切换M代码\t 主轴CS切换M代码[设定值+1为功能解除的M代码].(主轴定位功能有效时,作为主轴定位方式切换的M代码)

165,未用\t 未用

166,主轴刚性攻丝的起始速度\t 各主轴刚性攻丝加减速的起始速度

167,主轴刚性攻丝时加减速时间常数\t 各主轴刚性攻丝时加减速时间常数(ms)

168,未用\t 未用

169,刚性攻丝退刀倍率\t 各主轴刚性攻丝退刀时的倍率值(设为0时,倍率固定为100%)

170,主轴夹紧M代码\t 刚性攻丝时用于主轴夹紧的M代码

171,未用\t 未用

172,\t*** 外接启动 外接暂停 行程限位 急停 行程限位2区域 回零&软限位 ***\
\n\t未用\
\n回零限位\t通电后,回机械零点之前存储行程限位 0:有效 1:无效\
\n行程限位2区域\t存储行程限位2 0:内部区域为限位区域　1:外部区域为限位区域\
\n急停\t急停功能 0:有效 1:无效\
\n行程限位\t0:检查 1:不检查 存储行程限位\
\n外接暂停\t外接暂停(SP)信号 0:有效 1:无效\
\n外接启动\t外接循环启动(ST)信号 0:有效 1:无效\
\n\t未用

173,加工件数计数M代码\t 加工件数计数M代码(范围:0~97,0:表示计数M代码为M99和M30)

174,\t加工计数 切削时间 修复方式 螺纹修复 程序开关 退尾方式 G34.1加速 转速过低\
\n转速过低\t螺纹切削时,是否检测主轴转速过低  0:检测  1:不检测\
\nG34.1加速\t刚性螺纹(G32.1、G34.1)加减速类弄 0:前加减速 1:后加减速\
\n退尾方式\t螺纹退尾方式选择 0:快速退尾 1:按角度退尾\
\n程序开关\t开机时程序开关为 0:关 1:开\
\n螺纹修复\t螺纹修复功能 0:无效 1:有效\
\n修复方式\t螺纹修复方式选择 0:与伺服主轴插补方式 1:跟随主轴编码器方式\
\n切削时间\t运行加工程序时，切削时间 0：继续累加 1：重新计时\
\n加工计数\t当前加工件数到达最大加工件数后继续运行加工程序,加工件数 0:重新计数 1:继续累加\


;关于175注释说明:由于MINIGUI无法显示“↖↗↘↙”, 因而用其他字符代替:  [∴代替↖],  [∵代替↘], [♂代替↗], [♀代替↙]


175,\t主轴停 主轴SAR 6键方向 5键方向 4键方向 Y键方向 Z键方向 X键方向\
\nX键方向\tX轴移动键方向 0:↓(X+) ↑(X-) 1:↑(X+) ↓(X-)\
\nZ键方向\tZ轴移动键方向 0:→(Z+) ←(Z-) 1:←(Z+) →(Z-)\
\nY键方向\tY轴移动键方向 0:∵(Y+) ∴(Y-) 1:∴(Y+) ∵(Y-)\
\n4键方向\t4th轴移动键方向 0:♀(4th+)♂(4th-) 1:♂(4th+) ♀(4th-)\
\n5键方向\t5th轴移动键方向 0:↓(5th+) ↑(5th-) 1:↑(5th+) ↓(5th-)\
\n\t未用\
\n主轴SAR\t切削前 0:不检查 1:检查 主轴SAR信号\
\n主轴停\t主轴停转时，刀具切削进给 0:继续 1:停止并报警

176,断屑振荡幅度\t 断屑功能默认振荡幅度：范围50～100（单位：%每转进给量）

177,\t螺纹断屑方式1 螺纹断屑方式0 *** *** *** *** *** *** \
\n\t未用\
\n\t未用\
\n\t未用\
\n\t未用\
\n\t未用\
\n\t未用\
\n螺纹断屑方式0\t螺纹断屑方式选择(BIT7 BIT6) 00:快速进退方式 01:单方向周期振荡 10:切削两侧周期振荡 11:无效\
\n螺纹断屑方式1\t螺纹断屑方式选择(BIT7 BIT6) 00:快速进退方式 01:单方向周期振荡 10:切削两侧周期振荡 11:无效\

178,未用\t 未用

179,未用\t 未用

180,\t函数范围 宏优化 *** *** 定制开机 定制页面 复用键 显示内容\
\n显示内容\t<坐标&程序>界面开机后显示 0:相对坐标 1:剩余移动量\
\n\复用键\t980TDi-H 字母复用键输入方式:0:同时支持连按输入和上档输入; 1:只支持上档输入\
\n定制页面\t是否显示用户定制页面：0：隐藏; 1显示\
\n定制开机\t定制页面设置为显示时，开机后显示: 0:默认页面; 1:定制页面\
\n\t未用\
\n\t未用\
\n宏优化\t宏代码语句提前优化处理 0:无效 1:有效\
\n函数范围\t函数ATAN、ASIN的范围 0:ATAN:0～360 ASIN:-90.0～90.0 1:ATAN:-180～180 ASIN:90.0～270.0

181,\t复位&G52 M30&G52 回零&G52 清除MDI 复位&MDI M30&MDI 指令补角 直线倒角\
\n直线倒角\t直线倒角时,程序中指令值L为：0:倒角长度. 1:倒角点与交叉点间长度\
\n指令补角\t图纸尺寸直接输入的角度指令为 0:通常规格  1:指令补角\
\nM30&MDI\t执行M30或M02后,MDI方式下编辑的程序段 0:清除; 1:不清除\
\n复位&MDI程序\t复位时,MDI方式编辑的程序段 0:不删除; 1:删除\
\n清除MDI程序\t程序执行结束后,MDI方式下编辑的程序段 0:清除; 1:不清除\
\n回零&G52\t返回参考点后,G52局部坐标系 0:不取消; 1:取消\
\nM30&G52\t执行M30,M02后,G52局部坐标系 0:不取消; 1:取消\
\n复位&G52\t复位后,G52局部坐标系 0:不取消 1:取消

182,\tPQ单位 倒角准停 *** 后台编辑 *** 参考点刀偏  *** 上电G99\
\n上电G99\t开机后切削进给方式默认为0:G98状态 1:G99状态\
\n\t未用\
\n参考点刀偏\t返回参考点后当前刀偏值 0:取消 1:保持\
\n\t未用\
\n后台编辑\t后台编辑功能 0:无效 1:有效\
\n\t未用\
\n倒角准停\t当程序段与程序段之间平滑过渡有效时,倒角段过渡方式选择 0:平滑过渡  1:准确到位\
\nPQ单位\t编程时P Q地址的输入单位 0:最小系统输入增量 1:mm/inch/deg

183,\t*** *** 6回零方向 5回零方向 4回零方向 Y回零方向 Z回零方向 X回零方向\
\nX回零向\tX轴按 0:正方向 1:负方向 执行回机械零点\
\nZ回零向\tZ轴按 0:正方向 1:负方向 执行回机械零点\
\nY回零向\tY轴按 0:正方向 1:负方向 执行回机械零点\
\n4回零向\t4th轴按 0:正方向 1:负方向 执行回机械零点\
\n5回零向\t5th轴按 0:正方向 1:负方向 执行回机械零点\
\n6回零向\t6th轴按 0:正方向 1:负方向 执行回机械零点\
\n\t未用\
\n\t未用

184,\t*** *** *** *** *** 语言L2 语言L1 语言L0\
\n语言0\t 000:中文 001:英文 010:葡萄牙文 011:西班牙文 110:俄文 \
\n语言1\t 000:中文 001:英文 010:葡萄牙文 011:西班牙文 110:俄文\
\n语言2\t 000:中文 001:英文 010:葡萄牙文 011:西班牙文 110:俄文\
\n\t未用\
\n\t未用\
\n\t未用\
\n\t未用\
\n\t未用

185,\tG31跳转信号 G31倍率 G36G37信号 *** *** *** PLC轴快速 PLC轴控\
\nPLC轴控\tPLC轴控功能 0:无效 1:有效 ,需重新开机\
\nPLC快速\tPLC轴快速移动速度取 0:参数设置值 1:输入值\
\n\t未用\
\n\t未用\
\n\t未用\
\nG36信号\tG36、G37信号(XAE,ZAE)为 0:高电平有效 1:低电平有效\
\nG31倍率\t分进给倍率或空运行对G31,G36,G37 0:无效 1:有效\
\nG31跳转\tG31跳转信号为 0:高电平有效 1:低电平有效

186,\t执行M29 攻丝选择 攻丝回退 *** *** 等待G61.0 *** ***\
\n\t未用\
\n\t未用\
\n等待G61.0\t刚性攻丝取消时,下一段程序的执行 0:等待 1:不等待 G61.0变为0\
\n\t未用\
\n\t未用\
\n攻丝、钻孔回退\t攻丝、钻孔过载保护检测轴选择 0:进给轴 1:主轴\
\n攻丝选择\t多主轴刚性攻丝时主轴选择信号为 0:SWS0～SWS1 1:RGTSP0～RGTSP1\
\n执行M29\t执行M29时,主轴 0:不进行 1:进行 机械回零

187,\t增量制7 增量制6 *** *** *** *** 轴型1 轴型0\
\n轴型0\t 00:附加轴为直线轴型 01:附加轴为旋转轴A型 10:附加轴无效 11:附加轴为旋转轴B型 ,需重新开机\
\n轴型1\t 00:附加轴为直线轴型 01:附加轴为旋转轴A型 10:附加轴无效 11:附加轴为旋转轴B型 ,需重新开机\
\n\t未用\
\n\t未用\
\n\t未用\
\n\t未用\
\n增量制6\t各附加轴的增量系统Bit7Bit6: 00:与系统增量一致 01:IS-A 10:IS-B 11:IS-C ,需重新开机\
\n增量制7\t各附加轴的增量系统Bit7Bit6: 00:与系统增量一致 01:IS-A 10:IS-B 11:IS-C ,需重新开机

188,\tG28回零 旋转回零 *** *** *** 相对循环 旋转方向 绝对循环\
\n绝对循环\t各附加轴为旋转轴时绝对坐标循环功能 0:无效 1:有效\
\n 旋方向\t各附加轴为旋转轴时旋转方向 0:就近旋转 1:按符号方向旋转\
\n相对循环\t各附加轴为旋转轴时相对坐标循环功能 0:无效 1:有效\
\n\t未用\
\n\t未用\
\n\t未用\
\n旋转回零\t各附加轴为旋转轴时回零方式使用 0:方式A,B,C 1:方式D\
\nG28回零\t各轴G28回零时  0:仅第一次检测零点  1:每次都检测零点

189,\t连接伺服 *** 编码器类型  APZ  *** *** *** ***\
\n\t未用\
\n\t未用\
\n\t未用\
\n\t未用\
\nAPZ\t各轴配备绝对式编码器时,机械位置与绝对式编码器位置 0:不一致 1:一致\
\n编码器类型\t各轴使用的编码器类型 0:增量式编码器 1:绝对式编码器\
\n\t未用\
\n连接伺服\t各伺服轴 0:已连接伺服驱动 1:没有连接伺服驱动 ,需重新开机

190,\t力矩控制 SDIR 并行程序 *** LT3 LT2 *** 轴隐藏\
\n\t各轴是否隐藏坐标显示 0:不隐藏 1:隐藏\
\n\t未用\
\nLT2\t各轴是否进行存储行程限位2检查 0:不检查 1:检查\
\nLT3\t各轴是否进行存储行程限位3检查 0:不检查 1:检查\
\n\t未用\
\n并行程序\t并行程序界面是否隐藏 0:隐藏 1:不隐藏\
\nSDIR\t力矩控制方式下电机旋转方向选择\
\n力矩控制\t力矩控制 0:无效 1:有效

191,伺服轴位置超差\t运行速度为1m/min时各伺服轴位置超差值

192,未用\t 未用

193,未用\t 未用

194,未用\t 未用

195,\t串行主轴 PLC主轴 总线转脉冲 Cs坐标 主轴定位 *** Cs回零 Cs功能\
\nCs轴\t各主轴的Cs轴功能 0:无效 1:有效 ,需重新开机\
\nCS回零\t各主轴切换至位置控制时 0:不进行机械回零 1:进行机械回零\
\n\t未用\
\n主轴定位\t各主轴的定位功能 0:无效 1:有效 (定位功能有效时,主轴在进行定位的前后将进行机械松开钳紧连锁动作)\
\nCs坐标\tCs轴在速度控制方式下，主轴坐标 0:随实际位置变化 1:不变化\
\n总线转脉冲\t总线转脉冲功能 0:无效 1:有效\
\nPLC主轴\t各主轴的PLC控制主轴转速功能 0:无效 1:有效\
\n串行主轴\t串行主轴控制功能 0:无效(模拟主轴)  1:有效(串行主轴 主轴1~3的从机ID号为11~13) ,需重新开机

196,\t*** *** 主轴1编码器 多主轴 宏中断信号 宏中断类型 *** CS切换坐标\
\nCS切换坐标\tCS切换后坐标 0:清零 1:计算实际位置\
\n\t未用\
\n宏程序中断类型\t宏程序中断 0:程序段间调用 1:立即调用\
\n宏程序中断信号\t宏程序中断触发信号 0:高低电平 1:边沿信号\
\n多主轴\t多主轴控制功能 0:无效 1:有效 ,需重新开机\
\n主轴1编码器\t主轴1是否安装编码器 1:未安装 0:已安装\
\n\t未用\
\n\t未用

197,同步控制主控轴\t 同步控制中,主控轴对应的系统轴号(范围:0~5, 0:无效  1~5:进给轴第1轴~第5轴)

198,同步控制从控轴\t 同步控制中,从控轴对应的系统轴号(范围:0~5, 0:无效  1~5:进给轴第1轴~第5轴)

199,螺旋插补中轴向进给轴\t 斜齿轮加工时,轴向进给轴对应的系统轴号(范围:0~5, 0:无效  1~5:进给轴第1轴~第5轴)

200,未用\t 未用

201,\t同步类型 *** *** 重复同步  同步复位  同步G99 *** 电压检测\
\n电压检测\t电压检测功能 0:有效 1:无效\
\n\t未用\
\n同步G99\t同步过程中,G99每转进给时 0:使用编码器反馈转速 1:工件轴的理论转速\
\n同步复位\t同步过程中,系统复位时 0:取消同步控制 1:不取消同步控制\
\n重复同步\t同步过程中,是否可以再次指定G81同步指令 0:不可以,有报警 1:可以,将根据新指定的系数重新同步\
\n\t未用\
\n\t未用\
\n同步类型\t同步类型 0:插补 1:跟随

202,\t圆弧螺纹  ***  ***  ***  倾斜轴软限位  ***  I/O单元2  I/O单元1\
\nI/O单元1\tI/O单元1连接 1:有效 0:无效\
\nI/O单元2\tI/O单元2连接 1:有效 0:无效\
\n\t未用\
\nAOT\t倾斜轴控制有效时,倾斜轴的软限位参数设定值为0:倾斜坐标系下的坐标值 1:直角坐标系下的坐标值\
\n\t未用\
\n\t未用\
\nAAC\t倾斜轴控制0:无效 1:有效\
\n圆弧螺纹\t圆弧螺纹插补采用 0: 跟随主轴方式  1: C轴插补方式

203,\t*** *** 6轴脉冲 5轴脉冲 4轴脉冲 Y轴脉冲 Z轴脉冲 X轴脉冲\
\nX轴脉冲\tX轴脉冲按 0:(脉冲+方向)输出 1:两相正交输出 ,需重新开机\
\nZ轴脉冲\tZ轴脉冲按 0:(脉冲+方向)输出 1:两相正交输出 ,需重新开机\
\nY轴脉冲\tY轴脉冲按 0:(脉冲+方向)输出 1:两相正交输出 ,需重新开机\
\n4轴脉冲\t4th轴脉冲按 0:(脉冲+方向)输出 1:两相正交输出 ,需重新开机\
\n5轴脉冲\t5th轴脉冲按 0:(脉冲+方向)输出 1:两相正交输出 ,需重新开机\
\n6轴脉冲\t6th轴脉冲按 0:(脉冲+方向)输出 1:两相正交输出 ,需重新开机\
\n\t未用\
\n\t未用

204,未用\t 未用

205,未用\t 未用

206,未用\t 未用

207,未用\t 未用

208,未用\t 未用

209,未用\t 未用

210,未用\t 未用

211,未用\t 未用

212,未用\t 未用

213,未用\t 未用

214,未用\t 未用

215,未用\t 未用

216,未用\t 未用

217,未用\t 未用

218,未用\t 未用

219,PLC轴DI/DO组选择\t PLC轴控中各指令轴对应的DI/DO组选择(0~4,0时表示不能用PLC轴控) ,需重新开机

220,主轴轴号\t 各主轴输出对应的接口编号.范围:0~14.设置值意义: 0:模拟主轴输出无效  1,2:模拟主轴接口1和2  11~14:扩展IO单元模拟输出接口1~4, 其它值模拟主轴输出无效, 需重新开机

221,主轴关联的进给轴\t主轴关联的进给轴轴号.范围:0~6.设置值意义:0:无 1~6:第1轴～第6轴 (部分主轴功能与进给轴有关联,需设置与进给轴的对应关系,如CS轴等功能时必须进行设置), 需重新开机

222,程序运行限位提前预测\t 程序运行限位提前预测:  0:程序运行限位提前预测打开  1:关闭程序运行限位提前预测

223,轨迹预览限位提前预测\t 轨迹预览限位提前预测:  0:轨迹预览限位提前预测打开  1:关闭轨迹预览限位提前预测

224,未用\t 未用

225,轴名设定\t 各附加轴的编程轴名设定: 65:A 66:B 67:C 89:Y(需重新开机)

226,未用\t 未用

227,未用\t 未用

228,未用\t 未用

229,未用\t 未用

230,轴属性\t 各附加轴在基本坐标系中的属性设定[0:非基本轴平行轴,1~3:基本轴XYZ,5~7:基本轴XYZ的平行轴](需重新开机)

231,偏心圆粗车前半占比\t 偏心圆粗车前半比列

232,偏心圆粗车后半占比\t 偏心圆粗车后半比列

233,圆弧方向\t 圆弧加工方向

234,退刀次数\t 退刀次数

235,设定极坐标直线轴\t 极坐标插补直线轴的设定(0:X,1:Z,2:Y,3:4th,4:5th,5:6th需重新开机)

236,设定极坐标旋转轴\t 极坐标插补旋转轴的设定(2:Y,3:4th,4:5th,5:6th需重新开机)

237,C刀补时两段夹角为0度或180度的最大波动角度(IS-B:0.001度/IS-C:0.0001度)\t C刀补时两段夹角为0度或180度的最大波动角度(IS-B:0.001度/IS-C:0.0001度)

238,未用\t 未用

239,未用\t 未用

240,钳制手轮试切功能的快速移动速度的倍率(%)[0-100]\t 钳制手轮试切功能的快速移动速度的倍率(%)[0-100]

241,手轮试切功能手摇脉冲发生器每1脉冲的移动量(%)[0-100]\t 手轮试切功能手摇脉冲发生器每1脉冲的移动量(%)[0-100]

242,手轮试切手轮设定\t 系统手轮个数超过1个时,手轮试切的手脉号设定 0:手脉1 1:手脉2

243,手脉个数\t手脉个数(1~2)

244,手脉1对应的手脉接口\t手脉1对应的手脉接口(0~3) 0:后盖手脉接口1(CN31) 1:后盖手脉接口2(CN32) 2:操作面板手脉接口3(CN33或CN331) 3:操作面板手脉接口4(CN332)

245,手脉2对应的手脉接口\t手脉2对应的手脉接口(0~3) 0:后盖手脉接口1(CN31) 1:后盖手脉接口2(CN32) 2:操作面板手脉接口3(CN33或CN331) 3:操作面板手脉接口4(CN332)

246,未用\t 未用

247,未用\t 未用

248,位置到达范围\t 伺服位置到达检测范围(单位:脉冲)

249,坐标偏差\t 各轴配备绝对式编码器时,上电建立坐标系时允许的最大位置偏差值

250,\t网关连接 *** 网络调谐 RMDATA监测 MBT监测 *** *** 总线连接 \
\n总线连接\t系统GSKLINK总线连接是否有效 0:无效 1:有效\
\n\t未用\
\n\t未用\
\nMBT监测\t基于Modbus TCP协议的远程监测功能　0:无效　1:有效\
\nRMDATA监测\t基于RMDATA协议的远程监测功能　0:无效　1:有效\
\n网络调谐\t网络调谐功能 0:无效 1:有效\
\n\t未用\
\n网关连接\t系统网关连接是否有效 0:无效 1:有效

251,未用\t 未用

252,切削加减速\t直线、圆弧等基本切削指令的加减速类型(0:后直线型 1:后S型)

253,螺纹加减速\t螺纹切削的加减速类型(0:后直线型 1:后S型 2:后指数型)

254,G00加减速\tG00快速定位的加减速类型(0:前S型 1:后S型)

255,未用\t 未用

256,未用\t 未用

257,未用\t 未用

258,未用\t 未用

259,未用\t 未用

260,力矩控制切换的M代码\t 各轴力矩控制切换的M代码

261,力矩控制方式下转速输出指令分子\t 各轴力矩控制方式下转速输出指令分子

262,力矩控制方式下转速输出指令分母\t 各轴力矩控制方式下转速输出指令分母

263,力矩控制方式下最大转速\t 各轴力矩控制方式下最大转速(单位:转/分)

264,力矩控制方式下最大力矩\t 各轴力矩控制方式下最大力矩(单位:0.01Nm)(设置为0不限制)

265,力矩控制方式下最小箝制\t 各轴力矩控制方式下最小箝制(单位:0.01Nm)(设置为0不限制)

266,手动方式力矩控制方式下转速\t 各轴手动方式力矩控制方式下转速(单位:转/分)

267,手动方式力矩控制方式下正方向移动力矩\t 各轴手动方式力矩控制方式下正方向移动力矩(单位:0.01Nm)

268,手动方式力矩控制方式下负方向移动力矩\t 各轴手动方式力矩控制方式下负方向移动力矩(单位:0.01Nm)

269,力矩控制I指令\t 力矩控制(G35)I指令使用 0:增量值 1:绝对值

270,攻丝、钻孔过载保护检测时间\t 攻丝、钻孔过载保护检测时间(单位:ms)

271,攻丝、钻孔过载保护阀值\t 攻丝、钻孔过载保护阀值(即过载电流占额定电流的百分比,单位:%,范围0~300,设置为0时功能无效)

272,未用\t 未用

273,未用\t 未用

274,未用\t 未用

275,未用\t 未用

276,未用\t 未用

277,未用\t 未用

278,未用\t 未用

279,未用\t 未用

280,未用\t 未用

281,未用\t 未用

282,未用\t 未用

283,未用\t 未用

284,未用\t 未用

285,未用\t 未用

286,未用\t 未用

287,未用\t 未用

288,未用\t 未用

289,未用\t 未用

290,未用\t 未用

291,未用\t 未用

292,未用\t 未用

293,未用\t 未用

294,未用\t 未用

295,未用\t 未用

296,未用\t 未用

297,未用\t 未用

298,未用\t 未用

299,未用\t 未用

300,未用\t 未用

335,速度优化\t 程序段速度优化 0:精度优先 1:效率优先

566,档位5的最高转速\t 各主轴模拟电压输出为10V时,对应档位5的最高转速(r/min)

567,档位6的最高转速\t 各主轴模拟电压输出为10V时,对应档位6的最高转速(r/min)

568,档位7的最高转速\t 各主轴模拟电压输出为10V时,对应档位7的最高转速(r/min)

569,档位8的最高转速\t 各主轴模拟电压输出为10V时,对应档位8的最高转速(r/min)

608,脉冲主轴\t各主轴的脉冲主轴控制功能(通过位置脉冲控制主轴旋转) 0:无效 1:有效 ,需重新开机

610,主轴同步\t 主轴同步控制的主控轴(0:无效，1~3:对应的主轴号)

611,主轴同步\t 主轴同步控制的从控轴(0:无效，1~3:对应的主轴号)

612,主轴同步\t 主轴同步相位差(单位:0.001度)

613,主轴同步\t 主轴加速到1000r/min所需时间(ms)

621,浮动转速范围\t 设置主轴转速的上下浮动最大范围（0~99999999）

622,主轴4档换5档的主轴电机转速\t 主轴4档和5档的主轴电机转速(第一主轴有效)(范围:0～65535)[设定值=65535×箝制转速/主轴电机最高转速]

623,主轴5档换6档的主轴电机转速\t 主轴5档和6档的主轴电机转速(第一主轴有效)(范围:0～65535)[设定值=65535×箝制转速/主轴电机最高转速]

624,主轴6档换7档的主轴电机转速\t 主轴6档和7档的主轴电机转速(第一主轴有效)(范围:0～65535)[设定值=65535×箝制转速/主轴电机最高转速]

625,主轴7档换8档的主轴电机转速\t 主轴7档和8档的主轴电机转速(第一主轴有效)(范围:0～65535)[设定值=65535×箝制转速/主轴电机最高转速]

630,主轴默认转速\t 上电时主轴的默认转速（0~9999）

716,螺距误差补偿倍率(范围-200~200)\t 螺距误差补偿倍率(范围-200~200，数值0等同于数值1)

761,刀具电流负载功能\t 刀具电流负载功能 0:无效 1:检测电流值 2:检测电流负载 3:检测各轴刀具电流负载(检测刀具号) 4:检测各轴刀具电流负载(检测刀补号)

762,M代码调用子程序时是否输出F7.0\t M代码调用子程序时，0：不输出F7.0, 1:输出F7.0

763,运行过程中，修改刀补立即生效\t运行过程中，修改刀补立即生效 0:无效 1:有效

764,刀具偏置表格样式设置\t刀具偏置表格样式设置 0:有效 1:无效

796,简易刀具寿命M代码\t设定使用简易刀具寿命计数M代码，设定值为零时表示为M31(0~99)

877,程序文件夹是否有效\t 程序文件夹是否有效 0:有效 1:无效

878,任意程序名功能是否有效\t  任意程序名功能是否有效 0:无效 1:有效

879,程序文件操作异常检测是否有效\t  程序文件操作异常检测是否有效 0:无效 1:有效

880,参数注释功能是否有效\t 参数注释功能是否有效 0:无效 1:有效

916,G71G72程序段检索优化以及粗车最高点退刀功能 \t G71G72程序段检索优化以及粗车最高点退刀功能0:无效 1:有效

917,未用\t 未用

930,往复切削\t往复切削功能 0:无效 1:有效

931,往复切削退刀\t往复切削退刀 0:无效 1:有效

1110,参数格式显示设置\t参数格式显示设置 0:整型 1:浮点型

1270,同步控制M代码\t各轴开始进给轴简易同步控制时使用的M代码(设定值+1为解除同步的M代码),设置在从控轴侧.范围:0～96,设定值小于6时无效.

1271,同步主控轴\t进给轴简易同步控制中各轴的所属主控轴的轴号设置.范围:0~6, 0:无同步控制 1~6:控制轴第1～6轴

1290,螺纹修复记录清除\t螺纹修复时执行M30或M99之后,是否清除记录数据 0:清除 1:不清除

1331,位置开关\t 位置开关是否有效 0:无效 1:有效

1332,POSW\t 选择第一组位置开关对应的轴,0:无效,1:X轴,2:Z轴,3:Y轴,4:第四轴,5:第五轴, 6:第六轴

1333,POSW_MIX\t 第一组位置开关的最小机床坐标值(F14.0)

1334,POSW_MAX\t 第一组位置开关的最大机床坐标值(F14.0)

1335,POSW1\t 选择第二组位置开关对应的轴,0:无效,1:X轴,2:Z轴,3:Y轴,4:第四轴,5:第五轴, 6:第六轴

1336,POSW1_MIN\t 第二组位置开关的最小机床坐标值(F14.1)

1337,POSW1_MAX\t 第二组位置开关的最大机床坐标值(F14.1)

1338,POSW2\t 选择第三组位置开关对应的轴,0:无效,1:X轴,2:Z轴,3:Y轴,4:第四轴,5:第五轴, 6:第六轴

1339,POSW2_MIN\t 第三组位置开关的最小机床坐标值(F14.2)

1340,POSW2_MAX\t 第三组位置开关的最大机床坐标值(F14.2)

1341,POSW3\t 选择第四组位置开关对应的轴,0:无效,1:X轴,2:Z轴,3:Y轴,4:第四轴,5:第五轴, 6:第六轴

1342,POSW3_MIN\t 第四组位置开关的最小机床坐标值(F14.3)

1343,POSW3_MAX\t 第四组位置开关的最大机床坐标值(F14.3)

1344,POSW4\t 选择第五组位置开关对应的轴,0:无效,1:X轴,2:Z轴,3:Y轴,4:第四轴,5:第五轴, 6:第六轴

1345,POSW4_MIN\t 第五组位置开关的最小机床坐标值(F14.4)

1346,POSW4_MAX\t 第五组位置开关的最大机床坐标值（F14.4）

1347,POSW5\t 选择第六组位置开关对应的轴,0:无效,1:X轴,2:Z轴,3:Y轴,4:第四轴,5:第五轴, 6:第六轴

1348,POSW5_MIN\t 第六组位置开关的最小机床坐标值(F14.5)

1349,POSW5_MAX\t 第六组位置开关的最大机床坐标值(F14.5)

1350,POSW6\t 选择第七组位置开关对应的轴,0:无效,1:X轴,2:Z轴,3:Y轴,4:第四轴,5:第五轴, 6:第六轴

1351,POSW6_MIN\t 第七组位置开关的最小机床坐标值(F14.6)

1352,POSW6_MAX\t 第七组位置开关的最大机床坐标值(F14.6)

1353,POSW7\t 选择第八组位置开关对应的轴,0:无效,1:X轴,2:Z轴,3:Y轴,4:第四轴,5:第五轴, 6:第六轴

1354,POSW7_MIN\t 第八组位置开关的最小机床坐标值(F14.7)

1355,POSW7_MAX\t 第八组位置开关的最大机床坐标值(F14.7)

1356,POSW8\t 选择第九组位置开关对应的轴,0:无效,1:X轴,2:Z轴,3:Y轴,4:第四轴,5:第五轴, 6:第六轴

1357,POSW8_MIX\t 第九组位置开关的最小机床坐标值(F15.0)

1358,POSW8_MAX\t 第九组位置开关的最大机床坐标值(F15.0)

1359,POSW9\t 选择第十组位置开关对应的轴,0:无效,1:X轴,2:Z轴,3:Y轴,4:第四轴,5:第五轴, 6:第六轴

1360,POSW9_MIN\t 第十组位置开关的最小机床坐标值(F15.1)

1361,POSW9_MAX\t 第十组位置开关的最大机床坐标值(F15.1)

1362,POSW10\t 选择第十一组位置开关对应的轴,0:无效,1:X轴,2:Z轴,3:Y轴,4:第四轴,5:第五轴, 6:第六轴

1363,POSW10_MIN\t 第十一组位置开关的最小机床坐标值(F15.2)

1364,POSW10_MAX\t 第十一组位置开关的最大机床坐标值(F15.2)

1365,POSW11\t 选择第十二组位置开关对应的轴,0:无效,1:X轴,2:Z轴,3:Y轴,4:第四轴,5:第五轴, 6:第六轴

1366,POSW11_MIN\t 第十二组位置开关的最小机床坐标值(F15.3)

1367,POSW11_MAX\t 第十二组位置开关的最大机床坐标值(F15.3)

1368,POSW12\t 选择第十三组位置开关对应的轴,0:无效,1:X轴,2:Z轴,3:Y轴,4:第四轴,5:第五轴, 6:第六轴

1369,POSW12_MIN\t 第十三组位置开关的最小机床坐标值(F15.4)

1370,POSW12_MAX\t 第十三组位置开关的最大机床坐标值（F15.4）

1371,POSW13\t 选择第十四组位置开关对应的轴,0:无效,1:X轴,2:Z轴,3:Y轴,4:第四轴,5:第五轴, 6:第六轴

1372,POSW13_MIN\t 第十四组位置开关的最小机床坐标值(F15.5)

1373,POSW13_MAX\t 第十四组位置开关的最大机床坐标值(F15.5)

1374,POSW14\t 选择第十五组位置开关对应的轴,0:无效,1:X轴,2:Z轴,3:Y轴,4:第四轴,5:第五轴, 6:第六轴

1375,POSW14_MIN\t 第十五组位置开关的最小机床坐标值(F15.6)

1376,POSW14_MAX\t 第十五组位置开关的最大机床坐标值(F15.6)

1377,POSW15\t 选择第十六组位置开关对应的轴,0:无效,1:X轴,2:Z轴,3:Y轴,4:第四轴,5:第五轴, 6:第六轴

1378,POSW15_MIN\t 第十六组位置开关的最小机床坐标值(F15.7)

1379,POSW15_MAX\t 第十六组位置开关的最大机床坐标值(F15.7)

1401,未用\t 未用

1450,并行程序\t并行程序界面是否隐藏 0:隐藏 1:不隐藏

1451,并行程序组\t 并行程序组 0:不使用并行程序  1-4:并行程序组数

1452,并行程序组1关联的程序号\t 并行程序组1关联的程序号(0~9999)

1453,并行程序组2关联的程序号\t 并行程序组2关联的程序号(0~9999)

1454,并行程序组3关联的程序号\t 并行程序组3关联的程序号(0~9999)

1455,并行程序组4关联的程序号\t 并行程序组4关联的程序号(0~9999)

1460,程序再启动是否有效\t 程序再启动是否有效,0:无效 1:有效

1461,程序首行运行是否检测\t程序首行运行是否检测,0:不检测 1:检测

1470,第一个IO单元X的起始地址\t第一个IO单元X的起始地址(范围：0,30,40,50,60,70,80,90,100)

1471,第二个IO单元X的起始地址\t第二个IO单元X的起始地址(范围：0,30,40,50,60,70,80,90,100)
