0,***\t Z程序参考点            

1,***\t X程序参考点            

2,***\t Y程序参考点            

3,***\t Z轴第2程序参考点       

4,***\t X轴第2程序参考点       

5,***\t Y轴第2程序参考点       

6,***\t Z轴第3程序参考点       

7,***\t X轴第3程序参考点       

8,***\t Y轴第3程序参考点       

9,***\t Z轴正向刀尖软限位      

10,***\t Z轴负向刀尖软限位      

11,***\t X轴正向刀尖软限位      

12,***\t X轴负向刀尖软限位      

13,***\t Y轴正向刀尖软限位      

14,***\t Y轴负向刀尖软限位      

15,***\t Z轴正向机械软限位      

16,***\t Z轴负向机械软限位      

17,***\t X轴正向机械软限位      

18,***\t X轴负向机械软限位      

19,***\t Y轴正向机械软限位      

20,***\t Y轴负向机械软限位      

21,***\t Z轴零位坐标            

22,***\t X轴零位坐标            

23,***\t Y轴零位坐标            

24,***\t Z零点偏移量            

25,***\t X零点偏移量            

26,***\t Y零点偏移量            

27,***\t Y轴回转清零坐标        

28,***\t 保  留                 

29,***\t 保  留                 

30,***\t 保  留                 

31,***\t Z轴坐标自动调整容差    

32,***\t X轴坐标自动调整容差    

33,***\t Y轴坐标自动调整容差    

100,***\t Z轴最快移动速度限制      

101,***\t X轴最快移动速度限制      

102,***\t Y轴最快移动速度限制      

103,***\t Z轴最低起始速度          

104,***\t X轴最低起始速度          

105,***\t Y轴最低起始速度          

106,***\t Z轴快进加减速时间(ms)    

107,***\t X轴快进加减速时间(ms)    

108,***\t Y轴快进加减速时间(ms)    

109,***\t Z轴回零低速速度          

110,***\t X轴回零低速速度          

111,***\t Y轴回零低速速度          

112,***\t 切削进给起始速度         

113,***\t 切削进给最大速度限制     

114,***\t 切削进给线性加减速时间   

115,***\t 切削进给指数加减速时间   

116,***\t 螺纹切削加减速时间(ms)   

117,***\t 螺纹退尾加减速时间(ms)   

118,***\t G99起始线数              

119,***\t 定位转切削时加延时(ms)   

120,***\t 螺纹Z轴退尾速度          

121,***\t 螺纹X轴退尾速度          

122,***\t 螺纹切削起始速度         

123,***\t Z轴回零最快速度限制      

124,***\t X轴回零最快速度限制      

125,***\t Y轴回零最快速度限制      

126,***\t 刀具旋转轴同步转速       

127,***\t Y轴回转轴加减速时间(ms)  

200,***\t Z轴反向间隙            

201,***\t X轴反向间隙            

202,***\t Y轴反向间隙            

203,***\t Z轴指令脉冲倍乘比      

204,***\t Z轴指令脉冲分频系数    

205,***\t X轴指令脉冲倍乘比      

206,***\t X轴指令脉冲分频系数    

207,***\t Y轴指令脉冲倍乘比      

208,***\t Y轴指令脉冲分频系数    

209,***\t 主轴编码器线数         

210,***\t 保  留                 

211,***\t 主轴电机端齿数         

212,***\t 主轴端齿数             

300,***\t 主轴M41档最高转速          

301,***\t 主轴M42档最高转速          

302,***\t 主轴M43档最高转速          

303,***\t 主轴M44档最高转速          

304,***\t 恒线速主轴最低转速限制     

305,***\t 恒线速主轴最高转速限制     

306,***\t 螺纹平滑转速界线           

307,***\t 螺纹主轴波动报警           

308,***\t 主轴点动时间(ms)           

309,***\t 主轴点动时的速度           

310,***\t 主轴档位控制占用线路数     

311,***\t 变频主轴换档时间1(ms)      

312,***\t 变频主轴换档时间2(ms)      

313,***\t 主轴档位切换间隔(ms)       

314,***\t 主轴换档时输出电压(mV)     

315,***\t 主轴停制动延时时间(ms)     

316,***\t 主轴制动输出时间(ms)       

317,***\t 主轴最高转速限制           

318,***\t 刀架类型(0~9)              

319,***\t 最大刀位数                 

320,***\t 刀位信号占用的线路数量     

321,***\t 换刀T1时间(ms)             

322,***\t 换刀T2时间(ms)             

323,***\t 换刀T3时间(ms)             

324,***\t 刀架逆转锁紧时间(ms)       

325,***\t 换刀转位时间上限(ms)       

326,***\t 主轴控制脉冲时间(ms)       

327,***\t 卡盘控制脉冲时间(ms)       

328,***\t 尾座控制脉冲时间(ms)       

329,***\t M代码应答检测时间(ms)      

330,***\t 自动润滑开启时间(s)        

331,***\t 自动润滑间隔时间(s)        

332,***\t 持续压力低报警时间(s)      

333,***\t 程序行号自动间隔           

334,***\t 保  留(h)                  

335,***\t G83的d值                   

336,***\t G76刀具角度P               

337,***\t G76精车次数L               

338,***\t G76精车切削量R             

339,***\t G76粗车最小切削量Q         

340,***\t 转速到达百分比即可切削螺纹 

341,***\t 转速到达百分比即可切削     

342,***\t M87通迅延时(ms)            

343,***\t M87通迅地址(十进制)        

344,***\t 加工前调用M50~M72          

345,***\t 加工后调用M50~M72          

346,***\t 进入自动调用M50~M72        

347,***\t 退出自动调用M50~M72        

348,***\t 手动0键调用M50~M72         

349,***\t M13执行前延时(ms)          

350,***\t 主轴夹紧/松开时间(ms)      

351,***\t 伺服断开延时时间 (ms)      

352,***\t 自动换档方式               

353,***\t 自动换档时间T1 (ms)        

354,***\t 自动换档时间T2 (ms)        

355,***\t 自动换档时间T3 (ms)        

356,***\t 自动换档时间T4 (ms)        

357,***\t 自动换档时间T5 (ms)        

358,***\t 自动换档时间T6 (ms)        

359,***\t 防护门安全转速(r/min)      

360,***\t 攻丝反转时机(r/min)        

361,***\t 屏保图形(1/2:系统 3:自定义)

362,***\t 进入屏保时间  (单位:分钟)  

363,***\t 工件计数设定               

364,***\t 单轴握手(1:Z轴 2:X轴)      #

365,***\t ZX绝对编码器(1/2: Z/X单轴)

366,***\t 自动润滑计时方式          

367,***\t 开机工作方式(0~5,1x隐图参)

368,***\t MODBUS从机地址            

500,***\t 用户指令输出     M21O    

501,***\t 用户指令输出     M23O    

502,***\t 程序运行绿灯     LMG     

503,***\t 程序报警黄灯     LMY     

504,***\t 程序报警红灯     LMR     

505,***\t 电气延迟上电信号 MDLY    

506,***\t 润滑控制开关     M32O    

507,***\t 刀台制动输出     TZD     

508,***\t 刀台预分度输出   TFD     

509,***\t 主轴夹紧输出信号 SCLP    

510,***\t 床头箱润滑       A1KA    

511,***\t 防护门检测       SAGT    

512,***\t 送料装置报警检测 Dalm    

513,***\t 换档到位信号     M41I    

514,***\t 换档到位信号     M42I    

515,***\t 换档到位信号     M43I    

516,***\t 换档到位信号     M44I    

517,***\t 用户指令输入     M91I    

518,***\t 用户指令输入     M93I    

519,***\t 尾座进到位检测   RM78    

520,***\t 尾座退到位检测   RM79    

521,***\t 外接手脉急停     Wsp     

522,***\t 外接手脉轴选Y    WsY     

523,***\t 外接手脉轴选X    WsX     

524,***\t 外接手脉轴选Z    WsZ     

525,***\t 外接手脉倍率0.01 Wbk2    

526,***\t 外接手脉倍率0.1  Wbk1    

527,***\t 保  留                   

528,***\t 预分度到位检测   TFDC    

529,***\t 刀位选通信号     TXT     

530,***\t 刀架过热检测     TGR     

531,***\t 检测润滑报警     531c    

532,***\t G31 P1 点检测    G311    

533,***\t M61/M62执行开关  M61I    

534,***\t M63/M64执行开关  M63I    

535,***\t M65/M66执行开关  M65I    

536,***\t M67/M68执行开关  M67I    

537,***\t 外接程序中断信号 WJZD    

538,***\t Z轴移动限制      Zoff    

539,***\t X轴移动限制      Xoff    

540,***\t Y轴移动限制      Yoff    

541,***\t 刀位1检出信号            

542,***\t 刀位2检出信号            

543,***\t 刀位3检出信号            

544,***\t 刀位4检出信号            

545,***\t 刀位5检出信号            

546,***\t 刀位6检出信号            

547,***\t 刀位7检出信号            

548,***\t 刀位8检出信号            

549,***\t 刀位9检出信号            

550,***\t 刀位10检出信号           

551,***\t 刀位11检出信号           

552,***\t 刀位12检出信号           

553,***\t 刀位13检出信号           

554,***\t 刀位14检出信号           

555,***\t 刀位15检出信号           

556,***\t 刀位16检出信号           

557,***\t M51/M52执行开关  M51I    

558,***\t M53/M54执行开关  M53I    

559,***\t M55/M56执行开关  M55I    

560,***\t M57/M58执行开关  M57I    

561,***\t 外接进给倍率1    Wfk1    

562,***\t 外接进给倍率2    Wfk2    

563,***\t 外接进给倍率3    Wfk3    

564,***\t 外接进给倍率4    Wfk4    

565,***\t 外接进给倍率INH  Wf_H    

566,***\t 外接进给倍率P    Wf_P    

567,***\t 主轴点动按纽     A1SB    

568,***\t M41检出信号              

569,***\t M42检出信号              

570,***\t M43检出信号              

571,***\t M44检出信号              

572,***\t 换档到位信号     M40I    

573,***\t 保  留                   

574,***\t 保  留                   

575,***\t 保  留                   #

576,***\t 保  留                   #

577,***\t 保  留                   #

578,***\t 保  留                   #

579,***\t 保  留                   #

580,***\t G31 P2 点检测    G312    

581,***\t G31 P3 点检测    G313    

582,***\t G31 P4 点检测    G314    

583,***\t G31 P5 点检测    G315    

584,***\t G31 P6 点检测    G316    

585,***\t G31 P7 点检测    G317    

586,***\t G31 P8 点检测    G318    

587,***\t 变频器报警信号   BPBJ    

588,***\t 保  留                   

589,***\t 保  留                   

590,***\t 探头故障检测     TTGZ    

591,***\t 工件缺陷检测     GJQX    

592,***\t 检测信息确认     JCSX    

593,***\t 保  留                   

594,***\t 伺服刀塔MD0      MD0     

595,***\t 伺服刀塔MD1      MD1     

596,***\t 用户报警1        YB1     

597,***\t 用户报警2        YB2     


400,\t*** ***\
\n***\t工件表面纹路:  0-均匀  1-光洁          \
\n***\t主轴档位记忆:  0-无效  1-有效          \
\n***\t自动方式主轴:  0-可键控  1-不可键控    \
\n***\t手脉0.1步长:  0-有效  1-无效         \
\n***\t快速定位方式:  0-独立移动  1-插补移动  \
\n***\t圆弧过顶点处理方式: 0-精确  1-平滑     \
\n***\t手脉轴选:  0-键盘轴选  1-外接轴选      \
\n***\t进给倍率选择:  0-键盘有效  1-外接有效  \

401,\t*** ***\
\n***\t空运行时TMS指令:  0-执行  1-跳过       \
\n***\t空运行时进给指令:  0-常速  1-加速      \
\n***\t短直线高速:  0-高速衔接  1-不采用      \
\n***\t切削指令:  0-连续平滑过渡  1-减速到零  \
\n***\t多指令共段执行顺序:  0-分步  1-同步    \
\n***\t快速跨段执行功能:  0-关闭  1-打开      \
\n***\tG92退尾:  0-优化  1-普通              \
\n***\t切削效率:  0-常态  1-优化              \

402,\t*** ***\
\n***\t硬限位报警:  0-减速  1-急停            \
\n***\t主轴异常停转检测:  0-检测  1-不检测    \
\n***\t卡盘主轴互锁:  0-互锁  1-解除互锁      \
\n***\t卡盘应答信号后续检测:  0-不报警  1-报警\
\n***\t尾座主轴互锁:  0-互锁  1-解除互锁      \
\n***\t尾座应答信号后续检测:  0-不报警  1-报警\
\n***\t自动手轮控制:  0-无效  1-有效          \
\n***\t自动手轮方式:  0-方式1  1-方式2        \

403,\t*** ***\
\n***\t换刀操作:  0-允许  1-禁止              \
\n***\t执行刀补:  0-修改坐标  1-刀架移动      \
\n***\t手动换刀:  0-键确认  1-立即执行        \
\n***\t对刀记录检查:  0-关闭  1-打开          \
\n***\t急停时,M输出: 0-只关主轴冷却 1-全部关闭\
\n***\t复位时,主轴冷却:  0-关闭  1-保持       \
\n***\tM功能报警时:  0-终止程序  1-提示选择   \
\n***\t螺纹加工前等转速稳定:  0-不等待  1-等待\

404,\t*** ***\
\n***\t急停报警:  0-检测  1-屏蔽              \
\n***\t硬限位报警:  0-检测  1-屏蔽            \
\n***\t驱动单元报警:  0-检测  1-屏蔽          \
\n***\t机械软限位报警:  0-有效  1-无效        \
\n***\t刀尖软限位报警:  0-有效  1-无效        \
\n***\t254程序限制:  0-禁止运动代码  1-允许   \
\n***\t硬限位报警电平:  0-低  1-高            \
\n***\t254号程序固化限制:  0-禁止  1-允许     \

405,\t*** ***\
\n***\tZ轴电机方向:  0-正  1-反               \
\n***\tX轴电机方向:  0-正  1-反               \
\n***\tY轴电机方向:  0-正  1-反               \
\n***\tZ轴驱动单元报警电平:  0-低  1-高       \
\n***\tX轴驱动单元报警电平:  0-低  1-高       \
\n***\tY轴驱动单元报警电平:  0-低  1-高       \
\n***\t控制轴Y:  0-无Y轴  1-有Y轴             \
\n***\t电机升降速控制:  0-线性  1-指数       \

406,\t*** ***\
\n***\tZ轴有无减速信号:  0-无  1-有           \
\n***\tX轴有无减速信号:  0-无  1-有           \
\n***\tY轴有无减速信号:  0-无  1-有           \
\n***\tZ轴有无零点信号:  0-无  1-有           \
\n***\tX轴有无零点信号:  0-无  1-有           \
\n***\tY轴有无零点信号:  0-无  1-有           \
\n***\t  保  留                               \
\n***\t手动回程序零键:  0-有效  1-无效        \

407,\t*** ***\
\n***\tZ轴回零方向:  0-正向  1-负向           \
\n***\tX轴回零方向:  0-正向  1-负向           \
\n***\tY轴回零方向:  0-正向  1-负向           \
\n***\tZ轴减速信号电平:  0-低  1-高           \
\n***\tX轴减速信号电平:  0-低  1-高           \
\n***\tY轴减速信号电平:  0-低  1-高           \
\n***\t回机床零点后:  0-修改机床坐标  1-不修改\
\n***\t  保  留                               \

408,\t*** ***\
\n***\t刀位信号检测方式:  0-默认  1-查表      \
\n***\t刀架锁紧到位信号:  0-无  1-有          \
\n***\t刀架锁紧信号电平:  0-低  1-高          \
\n***\t刀架过热检测电平:  0-低  1-高          \
\n***\t选通信号电平:  0-低  1-高              \
\n***\t预分度到位检测电平:  0-低  1-高        \
\n***\t  保  留                               \
\n***\t  保  留                               \

409,\t*** ***\
\n***\t卡盘控制功能:  0-有效  1-无效          \
\n***\t卡盘夹紧方式:  0-外卡  1-内卡          \
\n***\t卡盘应答检测:  0-不检测  1-检测        \
\n***\t尾座控制功能:  0-有效  1-无效          \
\n***\t卡盘控制输出:  0-电平  1-脉冲          \
\n***\t尾座控制输出:  0-电平  1-脉冲          \
\n***\t液压卡盘脚踏开关输入:  0-要  1-不要    \
\n***\t液压尾座脚踏开关输入:  0-要  1-不要    \

410,\t*** ***\
\n***\t主轴控制输出:  0-电平  1-脉冲          \
\n***\t主轴S控制:  0-换档  1-变频             \
\n***\tS换档输出:  0-直接  1-编码             \
\n***\t主轴与Y轴切换:  0-不切换  1-切换       \
\n***\t主轴制动信号输出:  0-用  1-不用        \
\n***\t主轴逆转信号:  0-用  1-不用            \
\n***\t执行M47时,YM将被清零:  0-清零  1-不清  \
\n***\t换档信号检测方式:  0-默认  1-查表      \

411,\t*** ***\
\n***\t螺距误差补偿功能:  0-无效  1-有效      \
\n***\t螺补值表示方法:  0-不等间距  1-等间距  \
\n***\t刀尖半径补偿功能:  0-无效  1-有效      \
\n***\t刀具半径补偿方式: 0-线段过渡 1-圆弧过渡\
\n***\t  保  留                               \
\n***\t修改刀补回车有效:  0-无  1-有          \
\n***\t反向间隙补偿方式:  0-低速  1-快速      \
\n***\t 螺距补偿方向:  0-综合  1-双向单独     \

412,\t*** ***\
\n***\t外接启动暂停信号:  0-无  1-有          \
\n***\t外接进给保持旋钮:  0-无  1-有          \
\n***\t压力低检测功能:  0-无  1-有            \
\n***\t压力低报警电平:  0-高  1-低            \
\n***\t驱动器报警时,调用M72:  0-不调用  1-调用\
\n***\t手动/自动复位时执行M73: 0-不执行 1-执行\
\n***\t手动/自动急停时执行M74: 0-不执行 1-执行\
\n***\t辅助功能输出引脚宏编程: 0-不允许 1-允许\

413,\t*** ***\
\n***\t中文/English:  0-中文  1-English       \
\n***\t系统参数及编程:  0-直径  1-半径        \
\n***\t坐标系设定:  0-前刀座  1-后刀座        \
\n***\t  保  留                               \
\n***\t最小指令单位:  0-公制  1-英制          \
\n***\t  保  留                               \
\n***\t  保  留                               \
\n***\t  保  留                               \

414,\t*** ***\
\n***\t波特率选择(d6=0有效):  0-9600  1-19200 \
\n***\t波特率选择(优先):  0-d7有效  1-38400   \
\n***\t  保  留                              \
\n***\tZX轴电机编码器:  0-增量式  1-绝对式   \
\n***\tY轴电机编码器:  0-增量式  1-绝对式      \
\n***\t  保  留                               \
\n***\t  保  留                               \
\n***\t调试功能位:  0-正常状态  1-调试状态    \

415,\t*** ***\
\n***\t参数界面提示:  0-关闭  1-打开          \
\n***\tZ轴手动键方向:  0-不调换 1-调换        \
\n***\tX轴手动键方向:  0-不调换 1-调换        \
\n***\tY轴手动键方向:  0-不调换 1-调换        \
\n***\t诊断界面提示:  0-关闭  1-打开          \
\n***\tY轴显示:  0-坐标  1-转速               \
\n***\t坐标动态显示:  0-关闭  1-打开          \
\n***\t  保  留                               \

416,\t*** ***\
\n***\t记忆当前密码级别:  0-不记忆  1-记忆    \
\n***\t编辑下删除全部程序操作:  0-允许  1-禁止\
\n***\t刀补下清除所有刀补操作:  0-允许  1-禁止\
\n***\t手动下关闭驱动单元使能:  0-禁止  1-允许\
\n***\t上电记忆密码级别:  0-不记忆  1-记忆    \
\n***\t手动偏移:  0-禁止  1-允许              \
\n***\t参数显示选择:  0-全显示  1-可改项      \
\n***\t编辑下修改加工程序:  0-允许  1-禁止    \

417,\t*** ***\
\n***\t记录参数刀补:  0-记录  1-不记录        \
\n***\t记录编辑报警:  0-记录  1-不记录        \
\n***\t记录程序报警:  0-记录  1-不记录        \
\n***\t记录主轴报警:  0-记录  1-不记录        \
\n***\t记录换刀报警:  0-记录  1-不记录        \
\n***\t  保  留                               \
\n***\t  保  留                               \
\n***\t  保  留                               \

418,\t*** ***\
\n***\t显示参数刀补:  0-显示  1-不显示        \
\n***\t显示编辑报警:  0-显示  1-不显示        \
\n***\t显示程序报警:  0-显示  1-不显示        \
\n***\t显示主轴报警:  0-显示  1-不显示        \
\n***\t显示换刀报警:  0-显示  1-不显示        \
\n***\t  保  留                               \
\n***\t  保  留                               \
\n***\t显示急停手动/自动:  0-显示  1-不显示   \

419,\t*** ***\
\n***\t驱动报警时,关主轴:  0-不关  1-关       \
\n***\t加工时,M状态变化提示:  0-不提示  1-提示\
\n***\t程序结束时,关闭监控:  0-关闭  1-不关闭 \
\n***\t系统复位时,关闭监控:  0-关闭  1-不关闭 \
\n***\t加工时改刀补,回车键改:  0-允许  1-禁止 \
\n***\tZ/X轴限位信号分开:  0-共用  1-分开     \
\n***\tY轴G06模式允许:  0-禁止  1-允许        \
\n***\t复位时,G06运动模式:  0-G06停  1-不影响 \

420,\t*** ***\
\n***\t开机运行后台允许:  0-允许  1-不允许    \
\n***\tY指令回转方式:  0-数值计算  1-就近回转 \
\n***\t  保  留                                \
\n***\t  保  留                               \
\n***\t程序嵌套循环:  0-可查看  1-不查看      \
\n***\t图形轨迹功能:  0-不关闭  1-关闭        \
\n***\t执行变量运算:  0-常速  1-加速          \
\n***\t  保  留                               \

421,\t*** ***\
\n***\tM11应答检测:  0-有  1-无               \
\n***\tM79时开主轴:  0-允许  1-不允许         \
\n***\tM10时等待主轴:  0-不等待  1-完全停止   \
\n***\tM78时等待主轴:  0-不等待  1-完全停止   \
\n***\t  保  留                               \
\n***\t  保  留                               #\
\n***\t主轴正反转切换执行M05:  0-不要  1-要   \
\n***\t主轴旋转方向选择:  0-M03顺转  1-M03逆转\

422,\t*** ***\
\n***\t急停Y轴使能:  0-开  1-关               \
\n***\t  保  留                               \
\n***\t  保  留                               \
\n***\t  保  留                               \
\n***\t  保  留                               \
\n***\t  保  留                               \
\n***\t  保  留                               \
\n***\t  保  留                               \
