CNC_GSKC001
//基准坐标;
P000:     0200.000   //Z程序参考点            
P001:     0150.000   //X程序参考点            
P002:     0100.000   //Y程序参考点            
P003:     0210.000   //Z轴第2程序参考点       
P004:     0160.000   //X轴第2程序参考点       
P005:     0110.000   //Y轴第2程序参考点       
P006:     0220.000   //Z轴第3程序参考点       
P007:     0170.000   //X轴第3程序参考点       
P008:     0120.000   //Y轴第3程序参考点       
P009:     8000.000   //Z轴正向刀尖软限位      
P010:    -8000.000   //Z轴负向刀尖软限位      
P011:     8000.000   //X轴正向刀尖软限位      
P012:    -8000.000   //X轴负向刀尖软限位      
P013:     8000.000   //Y轴正向刀尖软限位      
P014:    -8000.000   //Y轴负向刀尖软限位      
P015:     8000.000   //Z轴正向机械软限位      
P016:    -8000.000   //Z轴负向机械软限位      
P017:     8000.000   //X轴正向机械软限位      
P018:    -8000.000   //X轴负向机械软限位      
P019:     8000.000   //Y轴正向机械软限位      
P020:    -8000.000   //Y轴负向机械软限位      
P021:     0000.000   //Z轴零位坐标            
P022:     0000.000   //X轴零位坐标            
P023:     0000.000   //Y轴零位坐标            
P024:     0000.000   //Z零点偏移量            
P025:     0000.000   //X零点偏移量            
P026:     0000.000   //Y零点偏移量            
P027:     0000.000   //Y轴回转清零坐标        
P028:     0000.000   //保  留                 
P029:     0000.000   //保  留                 
P030:     0   //保  留                 
P031:     0000.000   //Z轴坐标自动调整容差    
P032:     0000.000   //X轴坐标自动调整容差    
P033:     0000.000   //Y轴坐标自动调整容差    
//运动参数;
P100:     8000   //Z轴最快移动速度限制      
P101:     4000   //X轴最快移动速度限制      
P102:     6000   //Y轴最快移动速度限制      
P103:     600   //Z轴最低起始速度          
P104:     300   //X轴最低起始速度          
P105:     600   //Y轴最低起始速度          
P106:     150   //Z轴快进加减速时间(ms)    
P107:     150   //X轴快进加减速时间(ms)    
P108:     150   //Y轴快进加减速时间(ms)    
P109:     100   //Z轴回零低速速度          
P110:     100   //X轴回零低速速度          
P111:     100   //Y轴回零低速速度          
P112:     200   //切削进给起始速度         
P113:     8000   //切削进给最大速度限制     
P114:     200   //切削进给线性加减速时间   
P115:     200   //切削进给指数加减速时间   
P116:     150   //螺纹切削加减速时间(ms)   
P117:     50   //螺纹退尾加减速时间(ms)   
P118:     0   //G99起始线数              
P119:     100   //定位转切削时加延时(ms)   
P120:     8000   //螺纹Z轴退尾速度          
P121:     4000   //螺纹X轴退尾速度          
P122:     200   //螺纹切削起始速度         
P123:     8000   //Z轴回零最快速度限制      
P124:     4000   //X轴回零最快速度限制      
P125:     6000   //Y轴回零最快速度限制      
P126:     1000   //刀具旋转轴同步转速       
P127:     150   //Y轴回转轴加减速时间(ms)  
//传动参数;
P200:     00000.000   //Z轴反向间隙            
P201:     00000.000   //X轴反向间隙            
P202:     00000.000   //Y轴反向间隙            
P203:     1   //Z轴指令脉冲倍乘比      
P204:     1   //Z轴指令脉冲分频系数    
P205:     1   //X轴指令脉冲倍乘比      
P206:     1   //X轴指令脉冲分频系数    
P207:     1   //Y轴指令脉冲倍乘比      
P208:     1   //Y轴指令脉冲分频系数    
P209:     1024   //主轴编码器线数         
P210:     0000.000   //保  留                 
P211:     1   //主轴电机端齿数         
P212:     1   //主轴端齿数             
//辅助功能;
P300:     3000   //主轴M41档最高转速          
P301:     3000   //主轴M42档最高转速          
P302:     3000   //主轴M43档最高转速          
P303:     3000   //主轴M44档最高转速          
P304:     100   //恒线速主轴最低转速限制     
P305:     8000   //恒线速主轴最高转速限制     
P306:     1   //螺纹平滑转速界线           
P307:     300   //螺纹主轴波动报警           
P308:     0   //主轴点动时间(ms)           
P309:     200   //主轴点动时的速度           
P310:     0   //主轴档位控制占用线路数     
P311:     100   //变频主轴换档时间1(ms)      
P312:     100   //变频主轴换档时间2(ms)      
P313:     100   //主轴档位切换间隔(ms)       
P314:     0   //主轴换档时输出电压(mV)     
P315:     100   //主轴停制动延时时间(ms)     
P316:     1000   //主轴制动输出时间(ms)       
P317:     8000   //主轴最高转速限制           
P318:     1   //刀架类型(0~9)              
P319:     4   //最大刀位数                 
P320:     4   //刀位信号占用的线路数量     
P321:     100   //换刀T1时间(ms)             
P322:     100   //换刀T2时间(ms)             
P323:     100   //换刀T3时间(ms)             
P324:     1000   //刀架逆转锁紧时间(ms)       
P325:     10000   //换刀转位时间上限(ms)       
P326:     10   //主轴控制脉冲时间(ms)       
P327:     10   //卡盘控制脉冲时间(ms)       
P328:     10   //尾座控制脉冲时间(ms)       
P329:     5000   //M代码应答检测时间(ms)      
P330:     0060.000   //自动润滑开启时间(s)        
P331:     0600.000   //自动润滑间隔时间(s)        
P332:     0600.000   //持续压力低报警时间(s)      
P333:     10   //程序行号自动间隔           
P334:     0   //保  留(h)                  
P335:     0002.000   //G83的d值                   
P336:     0000.000   //G76刀具角度P               
P337:     1   //G76精车次数L               
P338:     0000.000   //G76精车切削量R             
P339:     0000.000   //G76粗车最小切削量Q         
P340:     0   //转速到达百分比即可切削螺纹 
P341:     0   //转速到达百分比即可切削     
P342:     10   //M87通迅延时(ms)            
P343:     0   //M87通迅地址(十进制)        
P344:     0   //加工前调用M50~M72          
P345:     0   //加工后调用M50~M72          
P346:     0   //进入自动调用M50~M72        
P347:     0   //退出自动调用M50~M72        
P348:     0   //手动0键调用M50~M72         
P349:     100   //M13执行前延时(ms)          
P350:     100   //主轴夹紧/松开时间(ms)      
P351:     200   //伺服断开延时时间 (ms)      
P352:     0   //自动换档方式               
P353:     4000   //自动换档时间T1 (ms)        
P354:     2000   //自动换档时间T2 (ms)        
P355:     500   //自动换档时间T3 (ms)        
P356:     1000   //自动换档时间T4 (ms)        
P357:     10000   //自动换档时间T5 (ms)        
P358:     50   //自动换档时间T6 (ms)        
P359:     0   //防护门安全转速(r/min)      
P360:     0   //攻丝反转时机(r/min)        
P361:     0   //屏保图形(1/2:系统 3:自定义)
P362:     15   //进入屏保时间  (单位:分钟)  
P363:     0   //工件计数设定               
P364:     0   //保  留                     
P365:     0   //ZX绝对编码器(1/2: Z/X单轴) 
P366:     0   //自动润滑计时方式           
P367:     0   //开机工作方式(0~5,1x隐图参) 
P368:     0   //MODBUS从机地址             
P369:     0   //系统全局图参文件           
P370:     0   //绝对值驱动器类型           
P371:     1   //Z绝对值驱动器从站号        
P372:     2   //X绝对值驱动器从站号        
P373:     0   //Y绝对值驱动器从站号        
P374:     0   //保  留                     
P375:     0   //保  留                     
P376:     0   //随主程序启停的后台子程序   
//位控参数;
P400:     00000100   //运行设置  
P401:     00110001   //效率设置  
P402:     11000000   //安全设置1 
P403:     00100000   //安全设置2 
P404:     00000000   //调试设置  
P405:     00011100   //电机驱动  
P406:     00000000   //零点设置1 
P407:     00000000   //零点设置2 
P408:     00000000   //刀架设置  
P409:     00010000   //卡盘尾座  
P410:     01001000   //主轴配置  
P411:     00110010   //精度补偿  
P412:     10000000   //其它接口  
P413:     00000000   //界面语言  
P414:     00010000   //通讯接口  
P415:     10001000   //显示界面  
P416:     10001000   //功能开关  
P417:     00000000   //记录报警  
P418:     00000000   //显示报警  
P419:     10001010   //安全设置3 
P420:     10000000   //效率设置2 
P421:     01000000   //安全设置4 
P422:     00000000   //功能设置  
//接口参数;
P500:     17   //用户指令输出     M21O    
P501:     18   //用户指令输出     M23O    
P502:     0   //程序运行绿灯     LMG     
P503:     0   //程序报警黄灯     LMY     
P504:     0   //程序报警红灯     LMR     
P505:     0   //电气延迟上电信号 MDLY    
P506:     9   //润滑控制开关     M32O    
P507:     0   //刀台制动输出     TZD     
P508:     0   //刀台预分度输出   TFD     
P509:     0   //主轴夹紧输出信号 SCLP    
P510:     0   //床头箱润滑       A1KA    
P511:     0   //防护门检测       SAGT    
P512:     0   //送料装置报警检测 Dalm    
P513:     0   //换档到位信号     M41I    
P514:     0   //换档到位信号     M42I    
P515:     0   //换档到位信号     M43I    
P516:     0   //换档到位信号     M44I    
P517:     7   //用户指令输入     M91I    
P518:     8   //用户指令输入     M93I    
P519:     0   //尾座进到位检测   RM78    
P520:     0   //尾座退到位检测   RM79    
P521:     0   //外接手脉急停     Wsp     
P522:     0   //外接手脉轴选Y    WsY     
P523:     0   //外接手脉轴选X    WsX     
P524:     0   //外接手脉轴选Z    WsZ     
P525:     0   //外接手脉倍率0.01 Wbk2    
P526:     0   //外接手脉倍率0.1  Wbk1    
P527:     0   //离合器输出       LHQS    
P528:     0   //预分度到位检测   TFDC    
P529:     0   //刀位选通信号     TXT     
P530:     0   //刀架过热检测     TGR     
P531:     0   //检测润滑报警     531c    
P532:     0   //G31 P1 点检测    G311    
P533:     0   //M61/M62执行开关  M61I    
P534:     0   //M63/M64执行开关  M63I    
P535:     0   //M65/M66执行开关  M65I    
P536:     0   //M67/M68执行开关  M67I    
P537:     0   //外接程序中断信号 WJZD    
P538:     0   //Z轴移动限制      Zoff    
P539:     0   //X轴移动限制      Xoff    
P540:     0   //Y轴移动限制      Yoff    
P541:     0   //刀位1检出信号            
P542:     0   //刀位2检出信号            
P543:     0   //刀位3检出信号            
P544:     0   //刀位4检出信号            
P545:     0   //刀位5检出信号            
P546:     0   //刀位6检出信号            
P547:     0   //刀位7检出信号            
P548:     0   //刀位8检出信号            
P549:     0   //刀位9检出信号            
P550:     0   //刀位10检出信号           
P551:     0   //刀位11检出信号           
P552:     0   //刀位12检出信号           
P553:     0   //刀位13检出信号           
P554:     0   //刀位14检出信号           
P555:     0   //刀位15检出信号           
P556:     0   //刀位16检出信号           
P557:     0   //M51/M52执行开关  M51I    
P558:     0   //M53/M54执行开关  M53I    
P559:     0   //M55/M56执行开关  M55I    
P560:     0   //M57/M58执行开关  M57I    
P561:     0   //外接进给倍率1    Wfk1    
P562:     0   //外接进给倍率2    Wfk2    
P563:     0   //外接进给倍率3    Wfk3    
P564:     0   //外接进给倍率4    Wfk4    
P565:     0   //外接进给倍率INH  Wf_H    
P566:     0   //外接进给倍率P    Wf_P    
P567:     0   //主轴点动按纽     A1SB    
P568:     0   //M41检出信号              
P569:     0   //M42检出信号              
P570:     0   //M43检出信号              
P571:     0   //M44检出信号              
P572:     0   //换档到位信号     M40I    
P573:     0   //星/角输出1       Y△1    
P574:     0   //星/角输出2       Y△2    
P575:     0   //锁状态           Din1    
P576:     0   //门锁按钮         Din2    
P577:     0   //对刀开关         Din3    
P578:     0   //开门锁输出       Dou1    
P579:     0   //开门锁输出       Dou2    
P580:     0   //G31 P2 点检测    G312    
P581:     0   //G31 P3 点检测    G313    
P582:     0   //G31 P4 点检测    G314    
P583:     0   //G31 P5 点检测    G315    
P584:     0   //G31 P6 点检测    G316    
P585:     0   //G31 P7 点检测    G317    
P586:     0   //G31 P8 点检测    G318    
P587:     0   //变频器报警信号   BPBJ    
P588:     0   //程序段跳过信号   PSJS    
P589:     0   //程序外部锁开关   PELS    
P590:     0   //探头故障检测     TTGZ    
P591:     0   //工件缺陷检测     GJQX    
P592:     0   //检测信息确认     JCSX    
P593:     0   //保  留                   
P594:     0   //伺服刀塔MD0      MD0     
P595:     0   //伺服刀塔MD1      MD1     
P596:     0   //用户报警1        YB1     [用户报警1]
P597:     0   //用户报警2        YB2     [用户报警2]
//变量初值;
P600:     0   //工件计数
P601:     0   //修砂间隔
P602:     0   //量仪外径
P603:     0   //Z轴对刀点
P604:     0   //端量退出砂轮角到
P605:     0   //台阶一直径
P606:     0   //台阶一直径
P607:     0   //修改台阶一直径
P608:     0   //台阶二直径
P609:     0   //台阶二直径
P610:     0   //修改台阶二直径
P611:     0   //台阶三直径
P612:     0   //台阶三直径
P613:     0   //修改台阶三直径
P614:     0   //
P615:     0   //
P616:     0   //
P617:     0   //
P618:     0   //
P619:     0   //
P620:     0   //
P621:     0   //
P622:     0   //
P623:     0   //
P624:     0   //
P625:     0   //
P626:     0   //
P627:     0   //
P628:     0   //
P629:     0   //
P630:     0   //
P631:     0   //
P632:     0   //
P633:     0   //
P634:     0   //
P635:     0   //
P636:     0   //
P637:     0   //
P638:     0   //
P639:     0   //
P640:     0   //
P641:     0   //
P642:     0   //
P643:     0   //
P644:     0   //
P645:     0   //
P646:     0   //
P647:     0   //
P648:     0   //
P649:     0   //
P650:     0   //
P651:     0   //
P652:     0   //
P653:     0   //
P654:     0   //
P655:     0   //
P656:     0   //
P657:     0   //
P658:     0   //
P659:     0   //
P660:     0   //
P661:     0   //
P662:     0   //
P663:     0   //
P664:     0   //
P665:     0   //
P666:     0   //
P667:     0   //
P668:     0   //
P669:     0   //
P670:     0   //
P671:     0   //
P672:     0   //
P673:     0   //
P674:     0   //
P675:     0   //
P676:     0   //
P677:     0   //
P678:     0   //
P679:     0   //
//螺补参数;
P2000:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2010:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2020:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2030:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2040:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2050:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2060:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2070:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2080:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2090:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2100:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2110:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2120:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2130:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2140:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2150:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2160:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2170:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2180:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2190:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2200:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2210:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2220:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2230:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2240:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2250:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2260:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2270:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2280:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2290:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2300:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2310:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2320:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2330:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2340:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2350:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2360:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2370:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2380:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2390:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2400:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2410:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2420:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2430:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2440:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2450:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2460:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2470:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2480:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2490:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2500:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2510:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2520:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2530:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2540:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2550:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2560:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2570:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2580:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2590:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2600:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2610:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2620:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2630:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2640:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2650:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2660:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2670:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2680:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2690:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2700:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2710:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2720:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2730:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2740:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2750:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2760:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2770:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2780:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2790:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2800:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2810:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2820:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2830:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2840:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2850:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2860:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2870:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2880:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2890:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P2900:     0000.000   //Z轴起点的机床坐标     
P2901:     0000.000   //X轴起点的机床坐标     
P2902:     0000.000   //Y轴起点的机床坐标     
P2903:     0000.000   //Z轴螺距补偿间隔       
P2904:     0000.000   //X轴螺距补偿间隔       
P2905:     0000.000   //Y轴螺距补偿间隔       
P5000:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5010:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5020:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5030:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5040:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5050:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5060:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5070:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5080:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5090:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5100:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5110:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5120:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5130:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5140:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5150:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5160:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5170:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5180:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5190:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5200:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5210:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5220:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5230:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5240:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5250:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5260:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5270:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5280:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5290:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5300:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5310:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5320:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5330:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5340:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5350:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5360:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5370:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5380:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5390:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5400:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5410:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5420:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5430:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5440:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5450:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5460:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5470:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5480:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5490:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5500:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5510:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5520:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5530:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5540:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5550:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5560:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5570:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5580:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
P5590:     0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0, 0000.000, 0
